<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #55ACEE;

        }
        img{
            width: 50px;
            border-radius: 70px;
            border-color: black;
            border-width: 2px;
            border-style: solid;
        }
        form{
            padding-top: 130px;
        }
.p{
    margin-top: 1px;
    color: #ffffff;
}
form{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
body{
    background-color:#55ACEE;

}
#text1{
    width: 570px;
    height: 32px;
    border-radius: 20px;
    margin-bottom: 10px;
    border: none;


}
#text2{
    width: 570px;
    height: 32px;
    border-radius: 20px;
    margin-bottom: 10px;
    border: none;



}
#text3{
    width: 570px;
    height: 32px;
    border-radius: 20px;
    margin-bottom: 10px;
    border: none;


}
#text4{
    width: 570px;
    height: 32px;
    border-radius: 20px;
    margin-bottom: 10px;
    border: none;

}
#text5{
    width: 570px;
    height: 32px;
    border-radius: 20px;
    margin-bottom: 10px;
    border: none;

}



button{
    border-radius: 20px;
    width: 570px;
    height: 32px;
    background-color: rgb(4, 4, 26);
    color: #ffffff;
    margin-bottom: 20px;
}
span{
    color: #ffffff;
}
input{
    padding-left: 20px;
}
    </style>

    
</head>
<body>
    <form>
    <center><div class="men">
        <img src=image/loggo.png>
        <p class="p">Mikky O</p>
    </div></center>
    <input type="text"placeholder="FULL NAME"id="text1" required><br>
    <input type="date"placeholder="delivery date"id="text2" required><br>
    <input type="text"placeholder="Address"id="text3" required><br>
    <input type="text"placeholder="+234 000 0000"id="text4" required><br>
    <inut type="location" placeholder="ENTER YOUR LOCATION"id ="text5" required><br>
    <button>Submit</button><br>
   <span> Forgot Username/Password</span>
    </form>

    </form>
</body>
</html>