<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(to bottom, #0f0c29, #302b63, #24243e );
        }
        form{
            padding-top: 50px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            background-color: #ffffff;
            text-align: center;
            width: 700px;
            margin-top: 100px;
            height: 200px;



        }
        #text1{
            width: 85%;
            height: 30px;
            margin-bottom: 17px;
            border-radius: 5px;
            
            
        
            
        }
        #text2{
            width: 85%;
            height: 30px;
            border-radius: 5px;
        }
        button{
            width: 85%;
            height: 30px;
            border:none;
            border-radius: 5px;
            margin-top: 17px;
            background-color:#82e080 ;
            color: #ffffff;
        }
        .not{
            color: black;
            width: 50px;
        }
        .an{
            color: #82e080;
            width: 50px;
        }
    
    
        input{
            border: none;
            background-color:rgb(221, 221, 221);
        }

        

        
        
    </style>
</head>
<body>
    <form>
    <div class="foor">
<input type="text"placeholder="Username"id="text1"required><br>
<input type="password"placeholder="Password"id="text2"required><br>
<button>LOGIN</button>
<p><span class="not">NOT registered?</span><span class="an"> create an account</span></p>
</div>
    </form>


    

    


    
    
</body>
</html>