<!DOCTYPE html>
<html>
    <head>
        <title>detail</title>
    
<style>
    img{
        justify-items: center;
         display: flex;
         
    }
    p{
        color: aqua;
    }
    body{
        background-color: black;
    }
    button{
        background-color: aqua;
        width: 80px;
        color:black
    }
    .p{
        color:black;
        border-color: black;
    }

</style>
    </head>
<body>
<center> <img src="image/men14.jpg"><p> PRICE:17000</p><p>SIZE 52</p><p>COLOR : Black</p>
    <p>SIZE :26</p> <button><p class="p">ORDER</p></button>
</center>
    
</body>

</html>