<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <style>
            #formcontainer{ margin-left: 35%;

            }
            .form{
                margin-bottom: 5px;
                color: aqua;
            }
            p{
                color: aqua;
            }
            body{
                background-color: black;
            }
            hr{
                background-color: brown;
                margin-right: 35%;
            }
            button{
                width: 400px;
                color: brown;
                background-color: aqua;
                height: 37px;
                
            }
            .gender{
                margin: 0%;
                padding: 0%;
            }
            span{
                color: aqua;
            }
            .cu{
                background-color:brown;
                margin: right 35%;
                width:65% ;
            }
        </style>
    </head>

<body>
    <div id="formcontainer">
    <form id="form" method="post"> BOOKING FORM</form>
    <p class="cu"> CONTACT US</p>
    <hr bgcolour="red">
<p>USERNAME</p>
<div><input type="text"id="username" placeholder="enter username"></div>
<p>EMAIL ADDRESS</p>
<div><input type="email"id="email" placeholder="enter email address">  </div>
<p>CONFIRM EMAIL ADDRESS</p>
<div><input type="email"id="email" placeholder=" confirm enter email address">  </div>

<p>PHONE </p>
<div><input type="phone"id="phone" placeholder="enter phone number">  </div>
<p>INPUT TEXT</p>
<div> <textarea id="textarea" rows="4" cols="50"> </textarea></div>
<p class="gender">GENDER</p>
<div><span>male</span><input type="radio"></div>
<div><span>female</span><input type="radio"> </div>
<button>submit</button>
    </div>
    <script>
//targeting the form binding a event listener

var div =document.getElementById('formcontainer')
 for
    </script>
</body>
</html>