<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>fashion4men</title>
        
    
    <link rel="stylesheet" href="css/css.css">
    
    </style>
    <script>
      alert("WELCOME TO MIKKYO.COM.NG");
    </script>
       </head>
       <body>

        <div class="headerq">
          <div> <img src="image/loggo.png">  </div>
         <button> <div><a href="index.html">HOME</div></button>
         <button> <div><a href="form.html"target="_blank"> CONTACT ME</div></button>
       <button>   <div><a href="form.html">BOOKING </div></a></button>
       
          
          
          </div>
          

<div class="note"><button>PICKUP</button> <button>LOGISTIC</button> 
  <button>FEEDBACK</button> <button>COMPLAIN</button> </div>


<div class="header3">

  <li><a href="#"> <i>AFRICAN DRESS</i></li>
  <li>ITALIAN SHOE</li>
  <li><i>READY MADE DRESS</i></li>
  <li>HOME DELIVERY</li>
  <li><i>PICKUP</i></li>
  <li>UNDER WAERS</li>
  <li><i>MEN SUIT</i></li>
  <li>FEMALE SUIT</a></li>
  </div>

<div class="nw">
<center><i>TOP LIST OF ALREADY MADE AFRICAN NATIVE DRESS</i></center>
</div>
  <div class="main-div">

   <div class="img5"><img src="image/MEN8.jpg">
    <p>LucMatton Men's African Traditional </p>
    <p>Dashiki Luxury Metallic Gold</p>
    <p>Printed Mid Long Shirt</p>
<p><a href="detail.html"><button>More detail</button></a></p>
    </div>

<div class="img1"><img src="image/men16.jpg">
     <p>LucMaton Men's African 2 Piece Set </p>
    <p>Long Sleeve Gold Print Dashiki and Pants</p>
    <p> Outfit Traditional Suit</p>
    <p><a href="detail.html"><button>More detail</button></a></p>   
  </div>

<div class="img2"><img src="image/men13.jpg">   
    <p>LucMaton Men's African 2 Piece Set </p>
    <p>Long Sleeve Gold Print Dashiki and Pants</p>
    <p> Outfit Traditional Suit</p>
    <p><a href="detail.html"><button>More detail</button></a></p>  
  </div>

<div class="img3"><img src="image/men14.jpg">
    <p>LucMatton Men's African 2 Piece Set Long</p>
    <p> Sleeve Gold Print Dashiki and Pants </p>
    <p> Outfit Traditional Suit</p>
    <p><a href="detail.html"><button>More detail</button></a></p>
  </div>

<div class="img4"><img src="image/men17.jpg">
   <p> HEFASDM Men's Long Sleeve</p>
   <p> African DashikiTraditional </p>
  <p>  Gold Print Button Down Shirts</p>
  <p><a href="detail.html"><button>More detail</button></a></p>
</div>

<div class="img7"><img src="image/men18.jpg">
    <p>LucMatton Men's African Pattern Printed </p>
    <p>T-Shirt and Shorts Set Sports </p>
    <p> Mesh Tracksuit Dashiki Outfits </p>  
    <p><a href="detail.html"><button>More detail</button></a></p> 
  </div>

<div class="img8"><img src="image/men19.jpg"> 
    <p>LucMatton Men's African Dashiki</p>
    <p> Luxury Metallic Gold Printed</p>
    <p> Mandarin Collar Shirt</p>
    <p><a href="detail.html"><button>More detail</button></a></p>
  </div>
<div class="img6"><img src="image/men20.jpg"> 
<p>LucMatton Men's African Dashiki</p>
<p> Luxury Metallic Gold Printed</p>
<p> Mandarin Collar Shirt</p>
<p><a href="detail.html"><button>More detail</button></a></p>
  </div>





  




 <footer>
   copyright ©2022 MikkyO All Rights Reserved
</footer>


</div>


</body>

</html>